<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GatekeeperrrrModelStoreContainer" CdmEntityContainer="GatekeeperrrrEntities">
    <EntitySetMapping Name="tbl_Administrator">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_Administrator">
        <MappingFragment StoreEntitySet="tbl_Administrator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_country">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_country">
        <MappingFragment StoreEntitySet="tbl_country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="iso_code_2" ColumnName="iso_code_2" />
          <ScalarProperty Name="iso_code_3" ColumnName="iso_code_3" />
          <ScalarProperty Name="address_format" ColumnName="address_format" />
          <ScalarProperty Name="postcode_required" ColumnName="postcode_required" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Gatekeeper">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_Gatekeeper">
        <MappingFragment StoreEntitySet="tbl_Gatekeeper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="GatekeeperId" ColumnName="GatekeeperId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Payment">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_Payment">
        <MappingFragment StoreEntitySet="tbl_Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminAppId" ColumnName="AdminAppId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PayerID" ColumnName="PayerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_StaffUser">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_StaffUser">
        <MappingFragment StoreEntitySet="tbl_StaffUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_state">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_state">
        <MappingFragment StoreEntitySet="tbl_state">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="zone_id" ColumnName="zone_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Visitor">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_Visitor">
        <MappingFragment StoreEntitySet="tbl_Visitor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorType" ColumnName="VisitorType" />
          <ScalarProperty Name="TotalVisitor" ColumnName="TotalVisitor" />
          <ScalarProperty Name="WhomToVisit" ColumnName="WhomToVisit" />
          <ScalarProperty Name="VhicleType" ColumnName="VhicleType" />
          <ScalarProperty Name="VhicleNumber" ColumnName="VhicleNumber" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="GatekeeperId" ColumnName="GatekeeperId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetStaffByNameAndMobile" FunctionName="GatekeeperrrrModel.Store.sp_GetStaffByNameAndMobile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GatekeeperrrrModel.sp_GetStaffByNameAndMobile_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetVisitorByStaffId" FunctionName="GatekeeperrrrModel.Store.sp_GetVisitorByStaffId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GatekeeperrrrModel.sp_GetVisitorByStaffId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorType" ColumnName="VisitorType" />
          <ScalarProperty Name="TotalVisitor" ColumnName="TotalVisitor" />
          <ScalarProperty Name="WhomToVisit" ColumnName="WhomToVisit" />
          <ScalarProperty Name="VhicleType" ColumnName="VhicleType" />
          <ScalarProperty Name="VhicleNumber" ColumnName="VhicleNumber" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="GatekeeperId" ColumnName="GatekeeperId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetVisitorsByDate" FunctionName="GatekeeperrrrModel.Store.sp_GetVisitorsByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GatekeeperrrrModel.sp_GetVisitorsByDate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorType" ColumnName="VisitorType" />
          <ScalarProperty Name="TotalVisitor" ColumnName="TotalVisitor" />
          <ScalarProperty Name="WhomToVisit" ColumnName="WhomToVisit" />
          <ScalarProperty Name="VhicleType" ColumnName="VhicleType" />
          <ScalarProperty Name="VhicleNumber" ColumnName="VhicleNumber" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="GatekeeperId" ColumnName="GatekeeperId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetVisitorsForAdmin" FunctionName="GatekeeperrrrModel.Store.sp_GetVisitorsForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GatekeeperrrrModel.sp_GetVisitorsForAdmin_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorType" ColumnName="VisitorType" />
          <ScalarProperty Name="TotalVisitor" ColumnName="TotalVisitor" />
          <ScalarProperty Name="WhomToVisit" ColumnName="WhomToVisit" />
          <ScalarProperty Name="VhicleType" ColumnName="VhicleType" />
          <ScalarProperty Name="VhicleNumber" ColumnName="VhicleNumber" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="GatekeeperId" ColumnName="GatekeeperId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_Package">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.tbl_Package">
        <MappingFragment StoreEntitySet="tbl_Package">
          <ScalarProperty Name="AnnuallyPrice" ColumnName="AnnuallyPrice" />
          <ScalarProperty Name="HalfYearlyPrice" ColumnName="HalfYearlyPrice" />
          <ScalarProperty Name="NoOfVisitorSupported" ColumnName="NoOfVisitorSupported" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetTotalVisitorForToday" FunctionName="GatekeeperrrrModel.Store.sp_GetTotalVisitorForToday" />
    <EntitySetMapping Name="LoginViews">
      <EntityTypeMapping TypeName="GatekeeperrrrModel.LoginView">
        <MappingFragment StoreEntitySet="LoginView">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="PackageOrAdminId" ColumnName="PackageOrAdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>